<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:onClick="goToWifiSettings"
    android:layout_marginTop="@dimen/style_margin_bottom_top"
    android:layout_marginBottom="@dimen/style_margin_bottom_top"
    android:elevation="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/iv_logo"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_centerVertical="true"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:text="wifi name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_last_title"
        android:text="wifi"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"/>
</RelativeLayout>