<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="?attr/colorPrimaryDark"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivHead"
        android:background="@drawable/hdp_logo"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/nv_tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎进入xcore世界"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
</android.support.v7.widget.LinearLayoutCompat>