<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/style_margin_bottom_top"
    android:layout_marginTop="@dimen/style_margin_bottom_top"
    android:clickable="true"
    android:elevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showDividers="middle"
        app:divider="@drawable/line"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/local_ip"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:hint="http://"
                android:background="@null"
                android:layout_weight="7"
                android:text="http://"
                android:transitionName="@string/transition_img"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:id="@+id/btn_change_url"
                android:text="切换链接"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                style="@style/ButtonBorderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/btn_webview_open"
                android:text="webview打开"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <android.support.v7.widget.AppCompatButton
                style="@style/ButtonColored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/btn_xcore_open"
                android:text="xcore打开"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>