<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="com.lynx.demo"
>
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application android:name=".MainApplication"
                 android:allowBackup="true"
                 android:icon="@mipmap/ic_launcher"
                 android:label="@string/app_name"

                 android:supportsRtl="true"
                 android:theme="@style/AppTheme">
        <activity
            android:name="com.lynx.demo.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan">

        </activity>

        <activity
            android:name="com.lynx.demo.activity.XCoreActivity"
            android:label="@string/app_name_xcore"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.DEVELOP_MG"/>
                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="dev"/>
                <data android:host="dev"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="mgjclient"/>
                <data android:host="web"/>
            </intent-filter>

        </activity>

        <activity
            android:name="com.lynx.demo.activity.HdpActivity"
            android:label="@string/app_name_hdp"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.DEVELOP_MG"/>
                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="dev"/>
                <data android:host="dev"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="mgjclient"/>
                <data android:host="web"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.lynx.demo.activity.PreActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
