<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="配置"
        >
        <menu>
            <item
                android:title="Log日志显示开关"
                android:id="@+id/log_debug"
                app:actionLayout="@layout/log_checkbox"/>
            <item
                android:title="是否启动性能检测工具"
                android:id="@+id/enable_appmate"
                app:actionLayout="@layout/log_checkbox"/>
        </menu>
    </item>
    <item
        android:title="ua配置"
        >
        <menu>
        </menu>
    </item>
</menu>