<resources>
    <string name="app_name">Lynx</string>
    <string name="app_name_xcore">Lynx</string>
    <string name="app_name_hdp">HDP</string>

    <string name="action_settings">Settings</string>
    <string name="xcore_entrance">版本 0.1.8</string>
    <string name="setting">设置</string>
    <string name="select">请选择</string>
    <string name="demo">小样儿</string>
    <string name="open">打开</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="transition_img">recycleImg</string>
</resources>
