{ 
    "userAgentApps": ["mogujie", "uni", "kksoho", "xiaodian", "go"], 
    "renderCores": ["webview", "xwalk", "xcore"],
    "shortcutList": [{
        "name": "616主会场",
        "icon": "heart",
        "url": "http://www.mogujie.com/hybrid/xcore/act-616/"
    }, {
        "name": "本地bundle.js",
        "icon": "monitoring",
        "url": "local://"
    }, {
        "name": "hello页面",
        "icon": "weight",
        "url": "http://h5.mogujie.com/xcore-example/hello.html?_xcore=1"
    }, {
        "name": "品牌馆",
        "icon": "tv",
        "url": "http://h5.mogujie.com/mgj-brandstation-xcore/home.html?_xcore=1"
    }, {
        "name": "api测试",
        "icon": "dummy",
        "url": "http://h5.mogujie.com/xcore-test/testPage.html?_xcore=1"
    }, {
        "name": "api测试2",
        "icon": "babycar",
        "url": "http://h5.mogujie.com/xcore-test/api.html?_xcore=1"
    }]
}
